# capacitor-biometric-auth

./: .gitignore  package-lock.json  package.json
.github/workflows/: code-scanning.yaml
android/: build.gradle
android/src/main/java/com/ahm/capacitor/biometric/: BiometricAuth.java
ios/Plugin/: Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
